SPRING_PROFILES_ACTIVE=docker
JAVA_OPTS=-Xmx64m -Xss256k
SPRINGBOOT_OPTS=--spring.http.multipart.max-file-size=50MB --spring.http.multipart.max-request-size=50MB
DEBUG=true
LOG_LOCATION=/tmp/logs
GIT_URI=https://github.com/marceito2002/configServerPruebas
GIT_USERNAME=
GIT_PASS=
